<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            Color > image > position > repeat > [size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum architecto vero possimus, maiores velit doloribus in qui fugiat consequuntur eveniet, aliquam sunt incidunt quia, quae dolor laborum quam eaque repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit exercitationem est a. Deleniti voluptates consequatur corrupti quam beatae at modi exercitationem temporibus ullam, tenetur numquam rem blanditiis eaque. Ea, omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet, tempore velit aut tempora veritatis. Veritatis maxime pariatur, explicabo dignissimos quod id dicta numquam expedita obcaecati tempore facilis impedit quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum architecto vero possimus, maiores velit doloribus in qui fugiat consequuntur eveniet, aliquam sunt incidunt quia, quae dolor laborum quam eaque repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit exercitationem est a. Deleniti voluptates consequatur corrupti quam beatae at modi exercitationem temporibus ullam, tenetur numquam rem blanditiis eaque. Ea, omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet, tempore velit aut tempora veritatis. Veritatis maxime pariatur, explicabo dignissimos quod id dicta numquam expedita obcaecati tempore facilis impedit quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum architecto vero possimus, maiores velit doloribus in qui fugiat consequuntur eveniet, aliquam sunt incidunt quia, quae dolor laborum quam eaque repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit exercitationem est a. Deleniti voluptates consequatur corrupti quam beatae at modi exercitationem temporibus ullam, tenetur numquam rem blanditiis eaque. Ea, omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet, tempore velit aut tempora veritatis. Veritatis maxime pariatur, explicabo dignissimos quod id dicta numquam expedita obcaecati tempore facilis impedit quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum architecto vero possimus, maiores velit doloribus in qui fugiat consequuntur eveniet, aliquam sunt incidunt quia, quae dolor laborum quam eaque repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit exercitationem est a. Deleniti voluptates consequatur corrupti quam beatae at modi exercitationem temporibus ullam, tenetur numquam rem blanditiis eaque. Ea, omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet, tempore velit aut tempora veritatis. Veritatis maxime pariatur, explicabo dignissimos quod id dicta numquam expedita obcaecati tempore facilis impedit quisquam.
        </p>
    </main>
    
</body>
</html>