<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px black;

    }

    nav {
        background-color: rgb(102,102,102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px black;
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    article {
        background-color: lightgray;
        padding: 5px;
    }

    article > aside {
        background-color: rgb(165, 165,165);
    }
    
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
    margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }

        
    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--conteúdo principl-->
        <section id="assunto">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem architecto eveniet eos modi possimus, ad praesentium sit obcaecati perspiciatis ea earum fugit dignissimos nam ipsa vel doloribus provident reprehenderit nesciunt?</p>
                <aside>
                    <p>Artigo escrito por Jeferson Dione</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>