<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1px solid black;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        tread > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES:
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.116.132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.609.601</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>154.388.490</strong></td>
        </tfoot>
    </table>
    <a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ducimus vitae quod cumque quos, ab tempora veniam doloremque, aliquid perferendis repudiandae est, placeat beatae laborum modi! Blanditiis ullam illo id.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet esse perferendis ab at adipisci, quos, nulla quas, nisi praesentium sit voluptatem deleniti doloribus rerum repellendus! Assumenda consequuntur a nulla cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officia odio exercitationem rerum saepe illo cum ad labore! Culpa id impedit sapiente aspernatur libero perspiciatis possimus rem quidem quasi. Voluptates?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ad esse quo voluptatum accusantium quod, nobis totam dolores a atque quaerat nemo eos laboriosam obcaecati nulla perspiciatis voluptas deleniti voluptatibus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolorum veritatis necessitatibus impedit id repudiandae? Aliquid assumenda voluptatem non. Quia deleniti quis debitis, ullam laboriosam expedita modi dolorem sed?
        que, aliquid perferendis repudiandae est, placeat beatae laborum modi! Blanditiis ullam illo id.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet esse perferendis ab at adipisci, quos, nulla quas, nisi praesentium sit voluptatem deleniti doloribus rerum repellendus! Assumenda consequuntur a nulla cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officia odio exercitationem rerum saepe illo cum ad labore! Culpa id impedit sapiente aspernatur libero perspiciatis possimus rem quidem quasi. Voluptates?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ad esse quo voluptatum accusantium quod, nobis totam dolores a atque quaerat nemo eos laboriosam obcaecati nulla perspiciatis voluptas deleniti voluptatibus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolorum veritatis necessitatibus impedit id repudiandae? Aliquid assumenda voluptatem non. Quia deleniti quis debitis, ullam laboriosam expedita modi dolorem sed?
    </a>
</body>

</html>