<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px (mais usodo), pt, pc
            
            Medidas Reltivas
            em (mais usado), ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {

            /* shorthand font
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident vero ullam, in voluptate, dolorum modi iure ea sequi dolore officiis. Dignissimos ipsam suscipit ex dicta quibusdam, explicabo architecto expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni fuga velit quasi ut illum voluptate tempora molestiae, reiciendis voluptatum nobis optio labore fugit odio vitae repellendus autem ex eligendi perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat iste voluptates quasi laudantium pariatur perferendis excepturi tempora, qui maiores quibusdam consequatur accusamus aliquid obcaecati, recusandae sint, corrupti ea sequi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident molestias porro, quisquam laudantium repellendus adipisci neque in vel dolor repudiandae laborum velit, quis et quam ab qui! Blanditiis, quas cupiditate?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam ducimus rem debitis autem? Quam, fugit temporibus consequuntur, vitae eius enim eum hic tempore deleniti expedita assumenda explicabo quibusdam, nobis perspiciatis.</p>
</body>
</html>